.service-card {
  color: white;
  min-width: 300px;
  width: 30%;
  min-height: 360px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border: 2px solid #686868;
  border-radius: 24px;
  overflow: hidden;
}

.service-card h2 {
  padding: 15px;
  padding-top: 25px;
  font-size: 1.25rem;
  border-bottom: 2px solid #686868;
}

.service-card .images {
  margin-top: 50px;
  position: relative;
}

.backlayer {
  width: 70%;
  height: 30%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0%);
  background-color: rgba(256, 256, 256, 0.2);
  backdrop-filter: blur(5px);
  border-radius: 24px;
}

.lyr2 {
  top: 20px;
  background-color: rgba(256, 256, 256, 0.4);
  z-index: 99;
  width: 90%;
}

.service-card img {
  position: relative;
  z-index: 99;
  top: 40px;
  border-radius: 24px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(5px);
}

@media screen and (min-width: 1024px) and (max-width: 1180px) {
  .service-card {
    min-width: 220px;
    min-height: 290px;
  }

  .service-card .images {
    margin-top: 40px;
  }

  .service-card h2 {
    font-size: 1rem;
  }
  .service {
    height: 600px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .service-card {
    min-width: 220px;
    min-height: 290px;
  }

  .service-card .images {
    margin-top: 40px;
  }

  .service-card h2 {
    font-size: 1rem;
  }
  .service {
    height: 500px;
  }
}

@media screen and (min-width: 520px) and (max-width: 767px) {
  .service-card {
    min-width: 150px;
    min-height: 170px;
  }

  .service-card .images {
    margin-top: 10px;
  }

  .backlayer {
    width: 80%;
    height: 40%;
  }

  .lyr2 {
    top: 10px;
    width: 92%;
  }

  .service-card img {
    top: 20px;
  }

  .service-card h2 {
    padding: 10px;
    padding-top: 12px;
    font-size: 0.75rem;
  }
  .service {
    height: 600px;
  }
  .service {
    height: 290px;
  }
}
